# FlipkartKiwiqaFramework

FlipkartKiwiqaFramework/: .classpath  .project  config.properties  pom.xml
FlipkartKiwiqaFramework/Data/: DataSet.xlsx  Export.xlsx  Export2.xlsx
FlipkartKiwiqaFramework/src/test/java/com/FlipkartKiwiqaFramework/Init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java
FlipkartKiwiqaFramework/src/test/java/com/FlipkartKiwiqaFramework/Utility/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  TestData.java
FlipkartKiwiqaFramework/src/test/java/com/FlipkartKiwiqaFramework/product/: ProductIndex.java  ProductIndexPage.java  ProductVerification.java
FlipkartKiwiqaFramework/test-output/: 2020-05-01T19-42-23_567-jvmRun1.dump  2020-05-02T11-31-39_055-jvmRun1.dump  2020-05-02T11-31-39_055-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report-BuildSummary.html  emailable-report-new.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipkartKiwiqaFramework/test-output/FlipkartSuite/: flipkartproduct.html  flipkartproduct.xml  testng-failed.xml
FlipkartKiwiqaFramework/test-output/Seleniumeasy Class/: simpledemo.html  simpledemo.xml  testng-failed.xml
FlipkartKiwiqaFramework/test-output/junitreports/: TEST-com.FlipkartKiwiqaFramework.product.ProductIndex.xml
FlipkartKiwiqaFramework/test-output/old/: index.html
FlipkartKiwiqaFramework/test-output/old/FlipkartSuite/: flipkartproduct.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
FlipkartKiwiqaFramework/test-output/old/Seleniumeasy Class/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
